# YT2MP3Sharp

./: .gitignore  LICENSE.md  MainForm.cs  Program.cs  README.md  SettingsForm.cs  YouTubeMp3Downloader.csproj  YouTubeMp3Downloader.sln  config.txt
.github/workflows/: dotnet-desktop.yml
Properties/: Settings.Designer.cs
Resources/ffmpeg/: README.txt
